# poc-store-shelbie

./: pom.xml
src/main/java/com/peergreen/demo/: AccessPetalForGroup.java  AddGroup.java  AddUser.java  AddUserToGroup.java  CollectLocalPetals.java  CollectPetalsByGroup.java  CollectRequirementsForPetal.java  CollectUsers.java  FindCapabilities.java  GetTransitiveDependencies.java
